###############################
# B           B           B   #
#                             #
#                             #
#                             #
#     B       E      B        #
#                             #
#                             #
#                             #
#   E         E         E     #
#                             #
#                             #
#                             #
#            E                #
#     W              W        #
#                             #
#                             #
#                             #
# W           W            W  #
#                             #
###############################